MainWIndow.xaml

<Window x:Class="ShouldIWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShouldIWatch"        
        ResizeMode="CanMinimize"
        Title="Should I Watch? Program by-Emmanuel Odame-Asante." WindowStartupLocation="CenterScreen" Height="342.857" Width="797.857" Icon="Arrioch-Senary-System-help.ico" >
    <Grid Margin="-102,0,145,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="96,0,-142,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>

            <TextBlock ToolTip="{DynamicResource {x:Static SystemColors.ControlColorKey}}" x:Name="Main_Header" HorizontalAlignment="Center" Margin="250,67,308,0" TextWrapping="Wrap" FontSize="29.333" FontWeight="Bold" FontFamily="Monotype Corsiva" TextTrimming="CharacterEllipsis" Text="Should I Watch?" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>

            <TextBlock x:Name="Sub_Header" Grid.Column="2" HorizontalAlignment="Center" Margin="7,108,19,0" TextWrapping="Wrap" FontSize="18.0" VerticalAlignment="Top" Height="22" Width="662" Grid.ColumnSpan="2"><Run Text="Danny Brown will help you decide if you should watch this "/><Run Text="Movie"/><Run Text="/"/><Run Text="TV "/><Run Text="s"/><Run Text="how :)"/><LineBreak/><Run/><LineBreak/><Run/><Run Text="how :)"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <Button x:Name="dannybutton" Content="" IsDefault="True" Grid.Column="3" HorizontalAlignment="Left" Margin="130,161,0,0" VerticalAlignment="Top" Width="51" Height="31" BorderThickness="0" Click="DannyBrownButton" >
                <Button.Background>
                    <ImageBrush ImageSource="dannybrown.ico" TileMode="Tile"/>
                </Button.Background>
            </Button>
            
            
            <ComboBox  x:Name="combobox"  Grid.Column="2" IsEditable="True" IsTextSearchEnabled="True" HorizontalAlignment="Center" Margin="150,159,189,0" VerticalAlignment="Top" Width="432" SelectionChanged="comboBox_SelectionChanged" FontSize="19" Text="Search 1.5million movies with Danny Brown... :)" Height="33" MaxDropDownHeight="5" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</Window>
